#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &gresc      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp BSPC    &kp C_VOL_UP    &kp KP_NUM  &kp KP_SLASH    &kp KP_MULTIPLY &kp KP_MINUS
            &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T   &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH    &kp C_VOL_DN    &kp KP_N7   &kp KP_N8       &kp KP_N9       &kp KP_PLUS
            &kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G   &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT     &kp ENTER   &kp DEL     &kp KP_N4       &kp KP_N5   &kp KP_N6
            &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B   &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT   &kp UP      &kp KP_N1   &kp KP_N2       &kp KP_N3   &kp KP_ENTER
            &kp LCTRL   &kp LALT    &kp LGUI    &kp SPACE   &kp RGUI    &mo 1   &kp RCTRL   &kp LEFT    &kp DOWN    &kp RIGHT   &kp KP_N0   &kp KP_DOT
            >;
        };

        function_layer {
            bindings = <
            &trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5  &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &trans          &kp C_NEXT      &trans          &trans          &bootloader     &sys_reset
            &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans          &kp C_PREV      &trans          &trans          &trans          &trans
            &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp C_PP        &bt BT_SEL 3    &bt BT_SEL 4    &trans
            &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans      &trans      &kp PG_UP   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans
            &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &kp PG_DN   &trans      &bt BT_CLR  &trans      
            >;
        };
    };
};